﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{BCBB5547-58EF-4C81-86DA-EC79A0B02DC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "Api\WebApi.csproj", "{67C6E16F-D0A6-4599-8F51-4B70693F6E0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{DC34DA59-255A-4236-A7BC-EDE0391DCE1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AceAdaptor", "AceAdaptor\AceAdaptor.csproj", "{10523E68-B277-47D3-A3BB-7A4B96B605BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_libs", "_libs", "{BC114C6B-4AB9-41BB-9588-A86B6F4A40C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventListener", "EventListener\EventListener.csproj", "{5258487F-6816-46A9-9567-93203C413E5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "apps", "apps", "{C24DFE13-4007-420D-9503-B44CA7244BBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "infrastructure", "infrastructure", "{920CF771-3659-4091-B899-2FB93B728CF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AceClient", "libs\AceClient\AceClient.csproj", "{FDA87C8A-99BF-454F-AFDA-4AA3BF828942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCBB5547-58EF-4C81-86DA-EC79A0B02DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCBB5547-58EF-4C81-86DA-EC79A0B02DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCBB5547-58EF-4C81-86DA-EC79A0B02DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCBB5547-58EF-4C81-86DA-EC79A0B02DC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{67C6E16F-D0A6-4599-8F51-4B70693F6E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C6E16F-D0A6-4599-8F51-4B70693F6E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C6E16F-D0A6-4599-8F51-4B70693F6E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C6E16F-D0A6-4599-8F51-4B70693F6E0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC34DA59-255A-4236-A7BC-EDE0391DCE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC34DA59-255A-4236-A7BC-EDE0391DCE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC34DA59-255A-4236-A7BC-EDE0391DCE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC34DA59-255A-4236-A7BC-EDE0391DCE1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{10523E68-B277-47D3-A3BB-7A4B96B605BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10523E68-B277-47D3-A3BB-7A4B96B605BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10523E68-B277-47D3-A3BB-7A4B96B605BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10523E68-B277-47D3-A3BB-7A4B96B605BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5258487F-6816-46A9-9567-93203C413E5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5258487F-6816-46A9-9567-93203C413E5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5258487F-6816-46A9-9567-93203C413E5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5258487F-6816-46A9-9567-93203C413E5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA87C8A-99BF-454F-AFDA-4AA3BF828942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA87C8A-99BF-454F-AFDA-4AA3BF828942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA87C8A-99BF-454F-AFDA-4AA3BF828942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA87C8A-99BF-454F-AFDA-4AA3BF828942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{67C6E16F-D0A6-4599-8F51-4B70693F6E0C} = {C24DFE13-4007-420D-9503-B44CA7244BBD}
		{DC34DA59-255A-4236-A7BC-EDE0391DCE1E} = {920CF771-3659-4091-B899-2FB93B728CF6}
		{10523E68-B277-47D3-A3BB-7A4B96B605BC} = {920CF771-3659-4091-B899-2FB93B728CF6}
		{5258487F-6816-46A9-9567-93203C413E5B} = {C24DFE13-4007-420D-9503-B44CA7244BBD}
		{FDA87C8A-99BF-454F-AFDA-4AA3BF828942} = {BC114C6B-4AB9-41BB-9588-A86B6F4A40C7}
	EndGlobalSection
EndGlobal
